# cineapp

./: .gitignore  pom.xml
src/main/java/net/cris/app/controller/: BannersController.java  ContactoCotroller.java  HomeController.java  HorariosController.java  NoticiasController.java  PeliculasController.java
src/main/java/net/cris/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java
src/main/java/net/cris/app/repository/: DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java
src/main/java/net/cris/app/service/: BannersServiceImpl.java  DetallesServiceJPA.java  IBannersService.java  IDetallesService.java  INoticiasService.java  IPeliculasService.java  NoticiasServiceImpl.java  PeliculasServiceImpl.java  PeliculasServiceJPA.java
src/main/java/net/cris/app/util/: Utileria.java
src/main/java/pruebasrelaciones/: AppFindAll.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
webapp/WEB-INF/views/: detalle.jsp  formContacto.jsp  home.jsp
webapp/WEB-INF/views/banners/: formBanners.jsp
webapp/WEB-INF/views/horarios/: formHorario.jsp
webapp/WEB-INF/views/includes/: menu.jsp
webapp/WEB-INF/views/noticias/: formNoticias.jsp
webapp/WEB-INF/views/peliculas/: formPeliculas.jsp  listPeliculas.jsp
